version: '4.0'

services:
  101417557-lab-test2-comp3133:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 4200:80 # change this port if needed
    container_name: 101417557-lab-test2-comp3133
    restart: unless-stopped